# video-box

.github/workflows/: autoupdate.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.kt
app/src/main/java/com/github/tvbox/osc/base/: App.kt  BaseLazyFragment.kt
app/src/main/java/com/github/tvbox/osc/bean/: MovieSort.kt
app/src/main/java/com/github/tvbox/osc/server/: RemoteServer.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: HomeActivity.kt  PlayActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: SortAdapter.kt
app/src/main/java/com/github/tvbox/osc/ui/dialog/: GridFilterDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: GridFragment.java  GridFragment.kt  PlayFragment.java
app/src/main/java/com/github/tvbox/osc/util/: DefaultConfig.kt
app/src/main/java/com/github/tvbox/osc/util/js/: Async.kt  Connect.kt  Global.kt  JsSpider.kt  Local.kt  SpiderJS.kt
quickjs/: build.gradle
